* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: none;
    padding: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: rgb(0, 132, 255);   
}

.header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-template-rows: 1fr 1fr;
    
}

.header > div:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.header > div:nth-of-type(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    font-size: 0.8rem;

}

.header > div:nth-of-type(3) {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    padding: 10px;
    margin-top: -10px;
}

.header > div:nth-of-type(4) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: -10px;
}

.header > div:first-of-type > input {
    background-color: rgb(236, 234, 234);
    border-radius: 10px;
    border: none;
    padding: 5px;
    width: 80%;
}

.header > div:nth-of-type(3) > img {
    width: 3rem;
    margin-left: 30px;
}

.header > div:nth-of-type(3) > div > span {
    font-size: 0.6rem;
    
}


img[src*="search"] {
    width: 1rem;
}

img[src*="duck"] {
    width: 2rem;
}

img[src*="bell"] {
    width: 1rem;
}


.morgan {
    justify-self: flex-start;
}

ul {
    list-style-type: none;
    margin-left: -25px;
}

img[src*="message"] {
    vertical-align:-40%;
    margin-right: 10px;
    
}

li {
    color: white;
    padding: 7px;
}

.sidebar > ul:first-child > li:first-child {
    font-size: 1.3rem;
}

.sidebar > ul:first-child > li:first-child img {
    height: 2rem;
    vertical-align:-40%;
    margin-left: -3px;
    margin-right: 4px;
}



button {
    background-color: rgb(37, 122, 233);
    color: white;
    border-radius: 25px;
    height: 2rem;
    width: 27%;
}


.main-content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-color: rgb(225, 227, 230);
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding: 45px 15px;
    gap: 15px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.card {
    box-shadow: 2px 2px 2px lightgrey;
    border-left: solid 5px orange;
    border-radius: 5px;
    background-color: white;
    padding: 25px;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card > div {
    align-self: flex-end;
}

.card > span {
    font-weight: normal;
    color: grey;
    font-size: 0.7rem;
    margin-top: -30px;
}

.card img {
    width: 1.2rem;

}

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    font-size: 0.7rem;
    padding: 0px;
    gap: 60px;
}

.announcements, .trending {
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
}

.trending > div {
    display: flex;
    align-items: center;
    gap: 10px

}

.announcements > span {
    color: grey;
}

.trending > div > span {
    color: grey;
}

